[tool:pytest]
testpaths = tests

[flake8]
max-line-length = 120
ignore = W391, W503, W504, H306, E1, E2, E3, E4, E5, E7
exclude = .git,__pycache__,skytools/__init__.py

[pytype]
exclude =
    skytools/apipkg.py
    skytools/fileutil.py
inputs =
    skytools/*.py
keep_going = True
disable =
    import-error

[mypy]
ignore_missing_imports = True

