
[tox]
envlist = lint2,lint3,py27,py35

[testenv]
deps =  nose
	coverage
	psycopg2
changedir = {envsitepackagesdir}
commands = nosetests --with-doctest --all-modules -P -v \
	--with-coverage --cover-erase --cover-package=skytools/ --cover-html \
	--cover-html-dir={toxinidir}/tmp/cover-{envname} \
	skytools {toxinidir}/tests


[testenv:lint2]
basepython = python2.7
deps =  prospector[with_everything]
	psycopg2
changedir = {envsitepackagesdir}
commands = prospector -s medium -W pyflakes -W pep257 -W mccabe --pylint-config-file {toxinidir}/.pylintrc skytools

[testenv:lint3]
basepython = python3.5
deps =  prospector[with_everything]
	psycopg2
changedir = {envsitepackagesdir}
commands = prospector -s medium -W pyflakes -W pep257 -W mccabe --pylint-config-file {toxinidir}/.pylintrc skytools

