
[tox]
envlist = lint3,py36

[package]
name = skytools
deps =
    psycopg2-binary==2.8.5
test_deps =
    nose==1.3.7
    coverage==5.2
lint_deps =
    pylint==2.5.3

[testenv]
changedir = {envsitepackagesdir}
deps =
    {[package]deps}
    {[package]test_deps}
commands =
	coverage erase
	coverage run --rcfile "{toxinidir}/.coveragerc" --include "{[package]name}/*" \
		-m nose -P --with-doctest --all-modules {[package]name} "{toxinidir}/tests"
	coverage html -d "{toxinidir}/tmp/cover-{envname}" \
		--title "Coverage for {envname}" \
		--rcfile "{toxinidir}/.coveragerc"
	coverage report --rcfile "{toxinidir}/.coveragerc"


[testenv:lint3]
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    pylint {[package]name}

