
[tox]
envlist = py27

[testenv]
deps =  nose
	coverage
	psycopg2
commands = nosetests --with-doctest --all-modules \
	--with-coverage --cover-erase --cover-package=skytools/ --cover-html --cover-html-dir=tmp/cover-{envname} []

