
[tox]
envlist = lint,py27

[testenv]
deps =  nose
	coverage
	psycopg2
commands = nosetests --with-doctest --all-modules \
	--with-coverage --cover-erase --cover-package=skytools/ --cover-html --cover-html-dir=tmp/cover-{envname} []

[testenv:lint]
basepython = python2.7
deps =  prospector[with_everything]
	psycopg2
commands = prospector -s medium -W pyflakes -W pep257 -W mccabe skytools

