
[tox]
envlist = lint,py36

[package]
name = skytools
deps =
    psycopg2-binary==2.8.5
test_deps =
    coverage==5.2
    pytest==5.4.3
    pytest-cov==2.10.0
lint_deps =
    pylint==2.5.3

[testenv]
changedir = {envsitepackagesdir}
deps =
    {[package]deps}
    {[package]test_deps}
commands =
    pytest \
        --cov=skytools \
        --cov-report=term \
        --cov-report=html:{toxinidir}/cover/{envname} \
        {toxinidir}/tests \
        {posargs}

[testenv:lint]
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
setenv =
    PYLINTRC={toxinidir}/.pylintrc
commands =
    pylint {[package]name}

